<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Defaults -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jobs In Lebanon</title>

  <link rel="icon" href="images/tabIcon.png" />

  <!-- Google Fonts(Poppins & Roboto)-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- CSS styles -->
  
    <link rel="stylesheet" type="text/css" href="assets/css/variablesAndDefaultBehaviour.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrapDefaults.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/footer.css" />
    
    <link rel="stylesheet" type="text/css" href="aboutUs.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="container">
    <!--*********NAV BAR*********-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img style="width: 80px !important" src="images/jobsInLebanonLogo.png"
            alt="Jobs In Lebanon Logo representing Lebanon" />
        </a>
        <button id="navbar-toggler" class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
          aria-label="Toggle navigation">
          &#x2630;
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item m-3">
              <a class="nav-link active " aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item m-3">
              <a class="nav-link fw-bold" href="#" id="currentPage" >About Us</a>
            </li>
            <li class="nav-item m-3">
              <a class="nav-link" href="#">Employers</a>
            </li>
            <li class="nav-item m-3">
              <a class="nav-link" href="#">Candidates</a>
            </li>
            <li class="nav-item m-3">
              <a class="nav-link" href="#">Partners</a>
            </li>
            <li class="nav-item m-3">
              <a class="nav-link" href="./faqs.html">FAQs</a>
            </li>
            <li class="nav-item m-3">
              <a class="nav-link" href="#">Donate</a>
            </li>
            <li class="nav-item m-3">
              <a class="nav-link bookmarks" href="./bookmarks.html"><img src="images/main/bookmarks.svg" alt="Bookmarks" /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--*********MAIN*********-->
    <main>
      <div class="jumbotron jumbotron-fluid">
        <div class="row mx-auto mainText">
          <h1 class="display-4 col-lg-8 fw-semiBold lh-sm">
            Our Mission is to create an alternate economy for Lebanon
          </h1>
          <p class="lead col-lg-6">
            We leverage job opportunities made available by the global
            Diaspora to make Lebanon work.
          </p>
        </div>
      </div>
      <button class="p-3 ms-3 px-5 btn bg-green text-light mt-5">
        Donate Now
      </button>
    </main>
    <img class="mainBg" src="images/main/mainCity.svg" alt="flourishing city" />
  </header>
  <!------------->

  <!-- Count -->

  <section class="count pt-5 pb-5 bg-unique ff-roboto">
    <div class="wrapper container-xl">
      <div class="row text-center g-5">
        <div class="col-lg-4 text-light">
          <h1 class="nmb fw-bold ff-poppins fs-secondary-header">3800+</h1>
          <p class="title fs-text">Jobs Posted</p>
        </div>
        <div class="col-lg-4 text-light ff-poppins">
          <h1 class="nmb fw-bold fs-secondary-header">15000+</h1>
          <p class="title fs-text">Candidates</p>
        </div>
        <div class="col-lg-4 text-light ff-poppins">
          <h1 class="nmb fw-bold fs-secondary-header">150+</h1>
          <p class="title fs-text">Hires</p>
        </div>
      </div>
    </div>
  </section>


  <!--****************Donate****************-->
  <section class="donate bg-light ">
    <div class="row container mx-auto px-0 pt-5 pb-5">
      <div class="video mt-5 mb-3">
        <iframe class="mx-auto d-block" style="min-height:400px;
          max-width:700px" width="100%" height="100%" src="https://www.youtube.com/embed/A_vXjVYLkXc"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <div class="textWrapper col-lg-8 text-center mx-auto mt-5">
        <h1 class="fs-secondary-header ff-poppins">
          Let's create an alternate economy to revive the lebanon we know and
          love.
        </h1>
        <p class="mt-4 fs-text ff-roboto">
          Lebanon is facing an existential economic crisis, people's money are
          stuck in banks. Our currency lost nearly all its value, Businesses
          are closing at a frightening pace. Jobs have vanished.
        </p>
        <p class="mt-4 fs-text  ff-roboto">
          Now is our time to get involved. Post a job, make a hire, and
          <span class="g">donate</span> to our cause!
        </p>
        <button class="w-100 mt-3 donateBtn   p-4 btn bg-green text-light" style="max-width:500px">
          Donate
        </button>
      </div>
    </div>
    </div>
  </section>

  <!--****************Story****************-->
  <section class="story bg-light pt-5 pb-5 border-top">
    <div class="wrapper container pt-5 pb-5">
      <div class="row pt-5 pb-5 px-3">
        <!-- content -->

        <!-- Row -->
        <div class="row position-relative">
          <div class="col-md-6 d-flex justify-content-center left empty"></div>
          <div class="square"></div>

          <div class="col-md-6 text-start d-flex flex-column px-3 right">
            <h1 class="ff-poppins fs-header fw-bold mb-3 px-3">December 2019</h1>
            <p class="ff-roboto m-0 px-3" style="max-width:500px">It all started as a conversation between two friends
              who
              were
              300 miles apart ...</p>
            <img class="p-3" src="images/aboutUs/story/distance.png" alt="Different countries">
          </div>
        </div>

        <!----------->
        <!-- Row -->
        <div class="row">
          <div class="col-md-6 text-start d-flex flex-column px-3 left">
            <p class="ff-roboto m-0  px-3" style="max-width:500px ">... but united in their concern for their country
              Lebanon.</p>
            <img class="p-3" src="images/aboutUs/story/texting.png" alt="Two friends texting">
          </div>
          <div class="col-md-6 d-flex justify-content-center right empty"></div>
        </div>
        <!----------->
        <!-- Row -->
        <div class="row position-relative">
          <div class="col-md-6 d-flex justify-content-center left empty"></div>
          <div class="square"></div>
          <div class="col-md-6 text-start d-flex flex-column px-3 right">
            <h1 class="ff-poppins fs-ternary-header fw-bold mb-3 px-3">January 2020</h1>
            <p class="ff-roboto m-0  px-3" style="max-width:500px ">
              Turns out they were not the only ones desperate to find a
              solution to the economic crisis ravaging the country.</p>
            <img class="p-3" src="images/aboutUs/story/people.png" alt="Two friends texting">
          </div>
        </div>
        <!----------->

        <!-- Row -->
        <div class="row">

          <div class="col-md-6 text-start d-flex flex-column px-3 left">
            <p class="ff-roboto m-0  px-3 text-start" style="max-width:500px ">One month later, a team of 2 turned into
              a team of 40 volunteers dedicating their time and passion to the same cause.</p>
            <p class="ff-roboto m-0  text-start mt-3 fw-bold px-3" style="max-width:500px ">CALLING ON THE LEBANESE
              DIASPORA TO CREATE MORE JOBS FOR LEBANON</p>
            <img class="p-3" src="images/aboutUs/story/business.png" alt="Two friends texting">
          </div>
          <div class="col-md-6 d-flex justify-content-center right empty"></div>
        </div>
        <!----------->

            <!-- Row -->
        <div class="row position-relative">
          <div class="col-md-6 d-flex justify-content-center left empty"></div>
          <div class="square"></div>
          <div class="col-md-6 text-start d-flex flex-column px-3 right">
            <h1 class="ff-poppins fs-ternary-header fw-bold mb-3 px-3">February 2020</h1>
            <p class="ff-roboto m-0  px-3" style="max-width:500px ">
              We started to work on the campaign and came up with the 
              name: <strong>Jobs For Lebanon</strong></p>
            <img class="p-3" src="images/aboutUs/story/started.png" alt="Two friends texting">
          </div>
        </div>
        <!----------->
      </div>
    </div>
  </section>

  
    <!----Footer----->

     <footer class="pt-5 pb-1">
       <div class="socialMedia d-flex justify-content-center gap-3">
         <div class="sm">
           <img src="images/socialMediaIcons/facebookLogo.svg" alt="Facebook Logo">
         </div>
              <div class="sm">
           <img src="images/socialMediaIcons/linkedInLogo.svg" alt="Facebook Logo">
         </div>
              <div class="sm">
           <img src="images/socialMediaIcons/youtubeLogo.svg" alt="Facebook Logo">
         </div>
              <div class="sm">
           <img src="images/socialMediaIcons/instagramIcon.svg" alt="Facebook Logo">
         </div>

       </div>
       <!-- <a href="#" class="BackToTop">a</a> -->
      <div class="text mt-5">
        <p class="m-0">Jobs in Lebanon is a dummy clone of Jobs for Lebanon</p>
        <p>Created by <a href="">Abdullah Bou Nassif</a></p>
      </div>
     </footer>
  <!-- BOOTSTRAP SCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <!-- Javascript -->
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>